<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.53" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://docs.apidoc.icu/use/notes/api.html"><meta property="og:site_name" content="Apidoc"><meta property="og:title" content="接口注释"><meta property="og:description" content="控制器中的每一个符合注释规则的方法都会被解析成一个API接口 基础注释 先来体验一个最基本的注释，所得到的结果 我们在控制器中加入如下方法，如下 ```php "app\controller\Definitions", ``` 2、定义通用注释 添加一些通用的方法及注释，（定义Header、`Query、Param 、Returned` 参数与接口注释..."><meta property="og:type" content="article"><meta property="og:updated_time" content="2023-01-14T13:31:25.000Z"><meta property="og:locale" content="zh-CN"><meta property="article:modified_time" content="2023-01-14T13:31:25.000Z"><title>接口注释 | Apidoc</title><meta name="description" content="控制器中的每一个符合注释规则的方法都会被解析成一个API接口 基础注释 先来体验一个最基本的注释，所得到的结果 我们在控制器中加入如下方法，如下 ```php "app\controller\Definitions", ``` 2、定义通用注释 添加一些通用的方法及注释，（定义Header、`Query、Param 、Returned` 参数与接口注释...">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="preload" href="/assets/style.cdfca16f.css" as="style" /><link rel="stylesheet" href="/assets/style.cdfca16f.css" />
    <link rel="modulepreload" href="/assets/app.32c49c7e.js"><link rel="modulepreload" href="/assets/api.html.89514d61.js"><link rel="modulepreload" href="/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/assets/api.html.dcd44bbc.js"><link rel="prefetch" href="/assets/index.html.bd3d0784.js" as="script" /><link rel="prefetch" href="/assets/index.html.860203a4.js" as="script" /><link rel="prefetch" href="/assets/fe.html.fa156884.js" as="script" /><link rel="prefetch" href="/assets/index.html.50be238a.js" as="script" /><link rel="prefetch" href="/assets/changelog.html.0d38314e.js" as="script" /><link rel="prefetch" href="/assets/index.html.b6806287.js" as="script" /><link rel="prefetch" href="/assets/index.html.0160bbcf.js" as="script" /><link rel="prefetch" href="/assets/hyperf.html.da36539b.js" as="script" /><link rel="prefetch" href="/assets/laravel.html.0d7f00dc.js" as="script" /><link rel="prefetch" href="/assets/other-fq.html.98c69dbb.js" as="script" /><link rel="prefetch" href="/assets/thinkphp.html.11f95f0d.js" as="script" /><link rel="prefetch" href="/assets/webman.html.ef8eb778.js" as="script" /><link rel="prefetch" href="/assets/custom-responses.html.079bda82.js" as="script" /><link rel="prefetch" href="/assets/hyperf-install.html.4c882ba0.js" as="script" /><link rel="prefetch" href="/assets/lv8-install.html.b09ee3e1.js" as="script" /><link rel="prefetch" href="/assets/tp5-install.html.8393e7b4.js" as="script" /><link rel="prefetch" href="/assets/tp6-install.html.64620470.js" as="script" /><link rel="prefetch" href="/assets/webman-install.html.8dc33caf.js" as="script" /><link rel="prefetch" href="/assets/404.html.8db2b0de.js" as="script" /><link rel="prefetch" href="/assets/500.html.7f4c02f4.js" as="script" /><link rel="prefetch" href="/assets/autoUrl.html.55fb2e82.js" as="script" /><link rel="prefetch" href="/assets/notConfig.html.01d637a5.js" as="script" /><link rel="prefetch" href="/assets/apps.html.6b80d37c.js" as="script" /><link rel="prefetch" href="/assets/autoRegisterRoutes.html.5052cc81.js" as="script" /><link rel="prefetch" href="/assets/cache.html.bc165476.js" as="script" /><link rel="prefetch" href="/assets/codeTemplate.html.2ce3c68d.js" as="script" /><link rel="prefetch" href="/assets/controllerGroup.html.b674bac9.js" as="script" /><link rel="prefetch" href="/assets/debugEvent.html.441e6e16.js" as="script" /><link rel="prefetch" href="/assets/docs.html.80bf22ca.js" as="script" /><link rel="prefetch" href="/assets/generator.html.995e51c3.js" as="script" /><link rel="prefetch" href="/assets/lang.html.4be62a2f.js" as="script" /><link rel="prefetch" href="/assets/mock.html.d1de16d6.js" as="script" /><link rel="prefetch" href="/assets/password.html.8443447a.js" as="script" /><link rel="prefetch" href="/assets/controller.html.2718ab2c.js" as="script" /><link rel="prefetch" href="/assets/useFile.html.9ed4f8f0.js" as="script" /><link rel="prefetch" href="/assets/404.html.65dd2a99.js" as="script" /><link rel="prefetch" href="/assets/index.html.8a598786.js" as="script" /><link rel="prefetch" href="/assets/index.html.523f5ca3.js" as="script" /><link rel="prefetch" href="/assets/fe.html.6d80be49.js" as="script" /><link rel="prefetch" href="/assets/index.html.600a5809.js" as="script" /><link rel="prefetch" href="/assets/changelog.html.0a0100c5.js" as="script" /><link rel="prefetch" href="/assets/index.html.71fd27b3.js" as="script" /><link rel="prefetch" href="/assets/index.html.731a0f3a.js" as="script" /><link rel="prefetch" href="/assets/hyperf.html.6ddfb0de.js" as="script" /><link rel="prefetch" href="/assets/laravel.html.1d0394ce.js" as="script" /><link rel="prefetch" href="/assets/other-fq.html.abfec16f.js" as="script" /><link rel="prefetch" href="/assets/thinkphp.html.f8c127c5.js" as="script" /><link rel="prefetch" href="/assets/webman.html.8ab3f27e.js" as="script" /><link rel="prefetch" href="/assets/custom-responses.html.21c38647.js" as="script" /><link rel="prefetch" href="/assets/hyperf-install.html.7d549098.js" as="script" /><link rel="prefetch" href="/assets/lv8-install.html.8f975a06.js" as="script" /><link rel="prefetch" href="/assets/tp5-install.html.aa518c02.js" as="script" /><link rel="prefetch" href="/assets/tp6-install.html.e38214dd.js" as="script" /><link rel="prefetch" href="/assets/webman-install.html.fab4da73.js" as="script" /><link rel="prefetch" href="/assets/404.html.d6bdb3c8.js" as="script" /><link rel="prefetch" href="/assets/500.html.c5eb48e8.js" as="script" /><link rel="prefetch" href="/assets/autoUrl.html.0939c9ab.js" as="script" /><link rel="prefetch" href="/assets/notConfig.html.f9ccde8f.js" as="script" /><link rel="prefetch" href="/assets/apps.html.a67cda09.js" as="script" /><link rel="prefetch" href="/assets/autoRegisterRoutes.html.ae976e9e.js" as="script" /><link rel="prefetch" href="/assets/cache.html.e9ea58ad.js" as="script" /><link rel="prefetch" href="/assets/codeTemplate.html.8f55fc8e.js" as="script" /><link rel="prefetch" href="/assets/controllerGroup.html.4453b0d5.js" as="script" /><link rel="prefetch" href="/assets/debugEvent.html.cf7a63a4.js" as="script" /><link rel="prefetch" href="/assets/docs.html.6d2b7170.js" as="script" /><link rel="prefetch" href="/assets/generator.html.dd7aecf8.js" as="script" /><link rel="prefetch" href="/assets/lang.html.7c75408f.js" as="script" /><link rel="prefetch" href="/assets/mock.html.627be87a.js" as="script" /><link rel="prefetch" href="/assets/password.html.8706ab9e.js" as="script" /><link rel="prefetch" href="/assets/controller.html.edeb3f2b.js" as="script" /><link rel="prefetch" href="/assets/useFile.html.afa9e418.js" as="script" /><link rel="prefetch" href="/assets/404.html.403841db.js" as="script" /><link rel="prefetch" href="/assets/auto.6ed35e28.js" as="script" /><link rel="prefetch" href="/assets/index.c8700f03.js" as="script" /><link rel="prefetch" href="/assets/flowchart.parse.ee90d7e0.js" as="script" /><link rel="prefetch" href="/assets/mermaid.esm.min.6ea8f3e9.js" as="script" /><link rel="prefetch" href="/assets/mermaid-mindmap.esm.min.f4610bba.js" as="script" /><link rel="prefetch" href="/assets/highlight.esm.bbe50b4b.js" as="script" /><link rel="prefetch" href="/assets/markdown.esm.28286a51.js" as="script" /><link rel="prefetch" href="/assets/math.esm.137065e8.js" as="script" /><link rel="prefetch" href="/assets/notes.esm.70909847.js" as="script" /><link rel="prefetch" href="/assets/reveal.esm.dd8bfc4c.js" as="script" /><link rel="prefetch" href="/assets/search.esm.9d0cc719.js" as="script" /><link rel="prefetch" href="/assets/zoom.esm.e108c3af.js" as="script" /><link rel="prefetch" href="/assets/VuePlayground.934de784.js" as="script" /><link rel="prefetch" href="/assets/photoswipe.esm.720e8656.js" as="script" /><link rel="prefetch" href="/assets/SearchResult.3a4e0e4d.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><a href="/" class="brand"><img class="logo" src="/logo.png" alt="Apidoc"><!----><span class="site-name hide-in-pad">Apidoc</span></a><!--[--><!----><!--]--></div><div class="navbar-center"><!--[--><!----><!--]--><!--[--><!----><!--]--></div><div class="navbar-right"><!--[--><!----><!--]--><!--[--><div class="search-pro-button" role="search" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg></div><!--]--><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="主页"><span class="icon iconfont icon-home"></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/guide/" class="nav-link" aria-label="指南"><span class="icon iconfont icon-creative"></span>指南<!----></a></div><div class="nav-item hide-in-mobile"><a href="/config/" class="nav-link" aria-label="配置"><span class="icon iconfont icon-config"></span>配置<!----></a></div><div class="nav-item hide-in-mobile"><a href="/use/" class="nav-link active" aria-label="使用"><span class="icon iconfont icon-note"></span>使用<!----></a></div><div class="nav-item hide-in-mobile"><a href="/help/" class="nav-link" aria-label="帮助"><span class="icon iconfont icon-question"></span>帮助<!----></a></div></nav><!----><div class="nav-item"><a class="repo-link" href="https://github.com/HGthecode/apidoc-php" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--[--><!----><!--]--><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/use/" class="nav-link sidebar-link sidebar-page" aria-label="建议及规范"><span class="icon iconfont icon-info"></span>建议及规范<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><p class="sidebar-heading active"><span class="icon iconfont icon-edit"></span><span class="title">编写注释</span><!----></p><ul class="sidebar-links"><li><!--[--><a href="/use/notes/useFile.html" class="nav-link sidebar-link sidebar-page" aria-label="引入Apidoc注解"><!---->引入Apidoc注解<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/use/notes/controller.html" class="nav-link sidebar-link sidebar-page" aria-label="控制器注释"><!---->控制器注释<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/use/notes/api.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="接口注释"><!---->接口注释<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/use/notes/api.html#基础注释" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="基础注释"><!---->基础注释<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/use/notes/api.html#通用注释" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="通用注释"><!---->通用注释<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/use/notes/api.html#_1、增加配置" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="1、增加配置"><!---->1、增加配置<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/use/notes/api.html#_2、定义通用注释" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="2、定义通用注释"><!---->2、定义通用注释<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/use/notes/api.html#_3、使用定义" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="3、使用定义"><!---->3、使用定义<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/use/notes/api.html#逻辑层注释" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="逻辑层注释"><!---->逻辑层注释<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/use/notes/api.html#增加业务逻辑层" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="增加业务逻辑层"><!---->增加业务逻辑层<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/use/notes/api.html#引用逻辑层注释" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="引用逻辑层注释"><!---->引用逻辑层注释<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/use/notes/api.html#模型注释" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="模型注释"><!---->模型注释<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/use/notes/api.html#给数据表字段添加注释" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="给数据表字段添加注释"><!---->给数据表字段添加注释<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/use/notes/api.html#模型方法的注释" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="模型方法的注释"><!---->模型方法的注释<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/use/notes/api.html#控制器引用模型注释" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="控制器引用模型注释"><!---->控制器引用模型注释<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/use/notes/api.html#复杂注释" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="复杂注释"><!---->复杂注释<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/use/notes/api.html#参数说明" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="参数说明"><!---->参数说明<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/use/notes/api.html#接口参数" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="接口参数"><!---->接口参数<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/use/notes/api.html#特殊参数" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="特殊参数"><!---->特殊参数<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li></ul></section></li><li><section class="sidebar-group"><p class="sidebar-heading"><span class="icon iconfont icon-extend"></span><span class="title">功能使用</span><!----></p><ul class="sidebar-links"><li><!--[--><a href="/use/function/apps.html" class="nav-link sidebar-link sidebar-page" aria-label="多应用/多版本"><!---->多应用/多版本<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/use/function/controllerGroup.html" class="nav-link sidebar-link sidebar-page" aria-label="控制器分组"><!---->控制器分组<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/use/function/password.html" class="nav-link sidebar-link sidebar-page" aria-label="访问密码"><!---->访问密码<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/use/function/cache.html" class="nav-link sidebar-link sidebar-page" aria-label="文档缓存"><!---->文档缓存<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/use/function/docs.html" class="nav-link sidebar-link sidebar-page" aria-label="Markdown 文档"><!---->Markdown 文档<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/use/function/lang.html" class="nav-link sidebar-link sidebar-page" aria-label="多语言"><!---->多语言<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/use/function/debugEvent.html" class="nav-link sidebar-link sidebar-page" aria-label="调试时的事件"><!---->调试时的事件<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/use/function/mock.html" class="nav-link sidebar-link sidebar-page" aria-label="Mock调试数据"><!---->Mock调试数据<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/use/function/generator.html" class="nav-link sidebar-link sidebar-page" aria-label="接口生成器"><!---->接口生成器<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/use/function/codeTemplate.html" class="nav-link sidebar-link sidebar-page" aria-label="代码模板"><!---->代码模板<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/use/function/autoRegisterRoutes.html" class="nav-link sidebar-link sidebar-page" aria-label="自动注册路由"><!---->自动注册路由<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->接口注释</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="author-item" href="https://github.com/HGthecode" target="_blank" rel="noopener noreferrer">HG</a></span><span property="author" content="HG"></span></span><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2022-10-25T08:16:28.000Z"></span><!----><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 10 分钟</span><meta property="timeRequired" content="PT10M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/use/notes/api.html#基础注释" class="router-link-active router-link-exact-active toc-link level2">基础注释</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/use/notes/api.html#通用注释" class="router-link-active router-link-exact-active toc-link level2">通用注释</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/use/notes/api.html#_1、增加配置" class="router-link-active router-link-exact-active toc-link level3">1、增加配置</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/use/notes/api.html#_2、定义通用注释" class="router-link-active router-link-exact-active toc-link level3">2、定义通用注释</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/use/notes/api.html#_3、使用定义" class="router-link-active router-link-exact-active toc-link level3">3、使用定义</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/use/notes/api.html#逻辑层注释" class="router-link-active router-link-exact-active toc-link level2">逻辑层注释</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/use/notes/api.html#增加业务逻辑层" class="router-link-active router-link-exact-active toc-link level3">增加业务逻辑层</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/use/notes/api.html#引用逻辑层注释" class="router-link-active router-link-exact-active toc-link level3">引用逻辑层注释</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/use/notes/api.html#模型注释" class="router-link-active router-link-exact-active toc-link level2">模型注释</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/use/notes/api.html#给数据表字段添加注释" class="router-link-active router-link-exact-active toc-link level3">给数据表字段添加注释</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/use/notes/api.html#模型方法的注释" class="router-link-active router-link-exact-active toc-link level3">模型方法的注释</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/use/notes/api.html#控制器引用模型注释" class="router-link-active router-link-exact-active toc-link level3">控制器引用模型注释</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/use/notes/api.html#复杂注释" class="router-link-active router-link-exact-active toc-link level2">复杂注释</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/use/notes/api.html#参数说明" class="router-link-active router-link-exact-active toc-link level2">参数说明</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/use/notes/api.html#接口参数" class="router-link-active router-link-exact-active toc-link level3">接口参数</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/use/notes/api.html#特殊参数" class="router-link-active router-link-exact-active toc-link level2">特殊参数</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="接口注释" tabindex="-1"><a class="header-anchor" href="#接口注释" aria-hidden="true">#</a> 接口注释</h1><p>控制器中的每一个符合注释规则的方法都会被解析成一个API接口</p><h2 id="基础注释" tabindex="-1"><a class="header-anchor" href="#基础注释" aria-hidden="true">#</a> 基础注释</h2><p>先来体验一个最基本的注释，所得到的结果</p><p>我们在控制器中加入如下方法，如下</p><div class="language-php line-numbers-mode" data-ext="php"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">hg<span class="token punctuation">\</span>apidoc<span class="token punctuation">\</span>annotation</span> <span class="token keyword">as</span> Apidoc<span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * @Apidoc\Title(&quot;基础示例&quot;)
 */</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">ApiDocTest</span>
<span class="token punctuation">{</span> 
    <span class="token doc-comment comment">/**
     * @Apidoc\Title(&quot;基础的注释方法&quot;)
     * @Apidoc\Desc(&quot;最基础的接口注释写法&quot;)
     * @Apidoc\Method(&quot;GET&quot;)
     * @Apidoc\Author(&quot;HG&quot;)
     * @Apidoc\Tag(&quot;测试&quot;)
     * @Apidoc\Query(&quot;username&quot;, type=&quot;abc&quot;,require=true, desc=&quot;用户名&quot;)
     * @Apidoc\Query(&quot;password&quot;, type=&quot;string&quot;,require=true, desc=&quot;密码&quot;)
     * @Apidoc\Query(&quot;phone&quot;, type=&quot;string&quot;,require=true, desc=&quot;手机号&quot;)
     * @Apidoc\Query(&quot;sex&quot;, type=&quot;int&quot;,default=&quot;1&quot;,desc=&quot;性别&quot; )
     * @Apidoc\Returned(&quot;id&quot;, type=&quot;int&quot;, desc=&quot;用户id&quot;)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">base</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//...</span>
    <span class="token punctuation">}</span>
  
<span class="token punctuation">}</span>
</span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="通用注释" tabindex="-1"><a class="header-anchor" href="#通用注释" aria-hidden="true">#</a> 通用注释</h2><p>通过定义通用的公共注释参数来实现 可复用性，避免每个接口都定义一大堆同样的参数</p><h3 id="_1、增加配置" tabindex="-1"><a class="header-anchor" href="#_1、增加配置" aria-hidden="true">#</a> 1、增加配置</h3><p>首先，在配置文件 apidoc.php 配置文件中，指定一个控制器为定义公共注释的控制器</p><div class="language-php line-numbers-mode" data-ext="php"><pre class="language-php"><code><span class="token comment">// apidoc.php</span>
<span class="token comment">// 指定公共注释定义的文件地址</span>
<span class="token string single-quoted-string">&#39;definitions&#39;</span><span class="token operator">=&gt;</span><span class="token string double-quoted-string">&quot;app\controller\Definitions&quot;</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2、定义通用注释" tabindex="-1"><a class="header-anchor" href="#_2、定义通用注释" aria-hidden="true">#</a> 2、定义通用注释</h3><p>添加一些通用的方法及注释，（定义<code>Header</code>、<code>Query</code>、<code>Param</code> 、<code>Returned</code> 参数与接口注释书写规则一致）</p><div class="language-php line-numbers-mode" data-ext="php"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">app<span class="token punctuation">\</span>controller</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">hg<span class="token punctuation">\</span>apidoc<span class="token punctuation">\</span>annotation<span class="token punctuation">\</span>Query</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">hg<span class="token punctuation">\</span>apidoc<span class="token punctuation">\</span>annotation<span class="token punctuation">\</span>Param</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">hg<span class="token punctuation">\</span>apidoc<span class="token punctuation">\</span>annotation<span class="token punctuation">\</span>Returned</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">hg<span class="token punctuation">\</span>apidoc<span class="token punctuation">\</span>annotation<span class="token punctuation">\</span>Header</span><span class="token punctuation">;</span>


<span class="token keyword">class</span> <span class="token class-name-definition class-name">Definitions</span>
<span class="token punctuation">{</span>
    <span class="token doc-comment comment">/**
     * 获取分页数据列表的参数
     * @Query(&quot;pageIndex&quot;,type=&quot;int&quot;,require=true,default=&quot;0&quot;,desc=&quot;查询页数&quot;)
     * @Query(&quot;pageSize&quot;,type=&quot;int&quot;,require=true,default=&quot;20&quot;,desc=&quot;查询条数&quot;)
     * @Param(&quot;index&quot;,type=&quot;int&quot;,require=true,default=&quot;0&quot;,desc=&quot;查询页数&quot;)
     * @Param(&quot;size&quot;,type=&quot;int&quot;,require=true,default=&quot;20&quot;,desc=&quot;查询条数&quot;)
     * @Returned(&quot;total&quot;, type=&quot;int&quot;, desc=&quot;总条数&quot;)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">pagingParam</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
  
    <span class="token doc-comment comment">/**
     * 返回字典数据
     * @Returned(&quot;id&quot;,type=&quot;int&quot;,desc=&quot;唯一id&quot;)
     * @Returned(&quot;name&quot;,type=&quot;string&quot;,desc=&quot;字典名&quot;)
     * @Returned(&quot;value&quot;,type=&quot;string&quot;,desc=&quot;字典值&quot;)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">dictionary</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token doc-comment comment">/**
     * @Header(&quot;token&quot;,type=&quot;string&quot;,require=true,desc=&quot;身份票据&quot;)
     * @Header(&quot;shopid&quot;,type=&quot;string&quot;,require=true,desc=&quot;店铺id&quot;)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">auth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    
<span class="token punctuation">}</span>
</span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3、使用定义" tabindex="-1"><a class="header-anchor" href="#_3、使用定义" aria-hidden="true">#</a> 3、使用定义</h3><p>在接口注释中的 <code>Header</code>、<code>Query</code>、<code>Param</code> 、<code>Returned</code> 可通过 ref=&quot;XXX&quot; 来指定引入的 通用注释</p><div class="language-php line-numbers-mode" data-ext="php"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">app<span class="token punctuation">\</span>controller</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">hg<span class="token punctuation">\</span>apidoc<span class="token punctuation">\</span>annotation</span> <span class="token keyword">as</span> Apidoc<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ApiDocTest</span>
<span class="token punctuation">{</span> 
    <span class="token doc-comment comment">/**
     * @Apidoc\Title(&quot;引入通用注释&quot;)
     * @Apidoc\Desc(&quot;引入配置中definitions的通用注解控制器中所定义的通用参数&quot;)
     * @Apidoc\Url(&quot;/admin/refDemo/definitions&quot;)
     * @Apidoc\Author(&quot;HG&quot;)
     * @Apidoc\Method(&quot;GET&quot;)
     * @Apidoc\Header( ref=&quot;auth&quot;)
     * @Apidoc\Query( ref=&quot;pagingParam&quot;)
     * @Apidoc\Param(&quot;page&quot;,type=&quot;object&quot;, ref=&quot;pagingParam&quot;,desc=&quot;分页参数&quot;)
     * @Apidoc\Returned(&quot;list&quot;, type=&quot;array&quot;,ref=&quot;dictionary&quot;, desc=&quot;字典列表&quot;)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">definitions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">以上Query、Param用了两种方式引入，分别是参数指定 字段名 与 type ，与不指定字段名</p><ul><li>指定字段名：会将引入的参数在该字段属性下</li><li>不指定字段名：直接引入所有参数</li></ul></div><h2 id="逻辑层注释" tabindex="-1"><a class="header-anchor" href="#逻辑层注释" aria-hidden="true">#</a> 逻辑层注释</h2><p>在实际开发中，业务逻辑处理通常会分层给逻辑层来处理（我这里把业务逻辑层叫service，你也可以根据自己开发来定义 业务逻辑层），我们可直接引入业务逻辑层的注释来实现接口参数的定义</p><h3 id="增加业务逻辑层" tabindex="-1"><a class="header-anchor" href="#增加业务逻辑层" aria-hidden="true">#</a> 增加业务逻辑层</h3><p>1、在项目 app 目录下（或应用/模块目录）新建 services 文件夹（也可以叫别的）</p><p>2、在此文件夹下新建一个ApiDoc.php文件，内容如下：</p><div class="language-php line-numbers-mode" data-ext="php"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">app<span class="token punctuation">\</span>services</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">hg<span class="token punctuation">\</span>apidoc<span class="token punctuation">\</span>annotation</span> <span class="token keyword">as</span> Apidoc<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ApiDocService</span>
<span class="token punctuation">{</span>

     <span class="token doc-comment comment">/**
     * @Apidoc\Param(&quot;sex&quot;, type=&quot;int&quot;,require=true,desc=&quot;性别&quot;)
     * @Apidoc\Param(&quot;age&quot;, type=&quot;int&quot;,require=true,desc=&quot;年龄&quot;)
     * @Apidoc\Param(&quot;id&quot;, type=&quot;int&quot;,require=true,desc=&quot;唯一id&quot;)
     * @Apidoc\Returned(&quot;id&quot;, type=&quot;int&quot;,desc=&quot;唯一id&quot;)
     * @Apidoc\Returned(&quot;name&quot;, type=&quot;string&quot;,desc=&quot;姓名&quot;)
     * @Apidoc\Returned(&quot;phone&quot;, type=&quot;string&quot;,desc=&quot;电话&quot;)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">getUserInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

    
<span class="token punctuation">}</span>
</span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="引用逻辑层注释" tabindex="-1"><a class="header-anchor" href="#引用逻辑层注释" aria-hidden="true">#</a> 引用逻辑层注释</h3><p>在控制器的接口注释中的参数可通过 ref=&quot;XXX&quot;来指定引入逻辑层的注释</p><div class="language-php line-numbers-mode" data-ext="php"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">app<span class="token punctuation">\</span>controller</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">hg<span class="token punctuation">\</span>apidoc<span class="token punctuation">\</span>annotation</span> <span class="token keyword">as</span> Apidoc<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ApiDocTest</span>
<span class="token punctuation">{</span> 
    <span class="token doc-comment comment">/**
     * @Apidoc\Title(&quot;引入逻辑层注释&quot;)
     * @Apidoc\Url(&quot;/admin/refDemo/service&quot;)
     * @Apidoc\Method(&quot;POST&quot;)
     * @Apidoc\Param(ref=&quot;app\services\ApiDocService\getUserInfo&quot;)
     * @Apidoc\Returned(ref=&quot;\app\services\ApiDocService\info&quot;)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">service</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token comment">//...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="模型注释" tabindex="-1"><a class="header-anchor" href="#模型注释" aria-hidden="true">#</a> 模型注释</h2><p>接口参数往往与数据表息息相关，很多接口参数均由数据表字段而来。我们可以直接引入指定模型的数据表字段来生成参数说明，省去了一大堆接口注释与维护工作。</p><h3 id="给数据表字段添加注释" tabindex="-1"><a class="header-anchor" href="#给数据表字段添加注释" aria-hidden="true">#</a> 给数据表字段添加注释</h3><p>建议为数据表字段添加注释，即让数据表字段可读性更高，也让文档可读性更高。 我们直接在数据表给相应字段添加注释，如下SQL供参考</p><div class="language-php line-numbers-mode" data-ext="php"><pre class="language-php"><code><span class="token constant">CREATE</span> <span class="token constant">TABLE</span> <span class="token string backtick-quoted-string">`user`</span> <span class="token punctuation">(</span>↵  
  <span class="token string backtick-quoted-string">`id`</span> <span class="token keyword type-declaration">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token constant">NOT</span> <span class="token constant">NULL</span> <span class="token constant">AUTO_INCREMENT</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&#39;用户id&#39;</span><span class="token punctuation">,</span>
  <span class="token string backtick-quoted-string">`username`</span> <span class="token function">varchar</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token constant">NOT</span> <span class="token constant">NULL</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&#39;用户名&#39;</span><span class="token punctuation">,</span>
  <span class="token string backtick-quoted-string">`nickname`</span> <span class="token function">varchar</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token constant">NULL</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&#39;昵称&#39;</span><span class="token punctuation">,</span>
  <span class="token string backtick-quoted-string">`password`</span> <span class="token function">char</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token constant">NOT</span> <span class="token constant">NULL</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&#39;登录密码&#39;</span><span class="token punctuation">,</span>
  <span class="token string backtick-quoted-string">`avatar`</span> <span class="token function">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token constant">NULL</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&#39;头像&#39;</span><span class="token punctuation">,</span>
  <span class="token string backtick-quoted-string">`name`</span> <span class="token function">varchar</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token constant">NULL</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&#39;姓名&#39;</span><span class="token punctuation">,</span>
  <span class="token string backtick-quoted-string">`phone`</span> <span class="token function">char</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token constant">NULL</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&#39;联系电话&#39;</span><span class="token punctuation">,</span>
  <span class="token string backtick-quoted-string">`sex`</span> <span class="token function">tinyint</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> unsigned <span class="token keyword">DEFAULT</span> <span class="token string single-quoted-string">&#39;1&#39;</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&#39;性别&#39;</span><span class="token punctuation">,</span>
  <span class="token string backtick-quoted-string">`regip`</span> <span class="token function">bigint</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token constant">NULL</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&#39;注册IP&#39;</span><span class="token punctuation">,</span>
  <span class="token string backtick-quoted-string">`create_time`</span> <span class="token keyword type-declaration">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token constant">NULL</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&#39;创建时间&#39;</span><span class="token punctuation">,</span>
  <span class="token string backtick-quoted-string">`update_time`</span> <span class="token keyword type-declaration">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> unsigned <span class="token keyword">DEFAULT</span> <span class="token constant">NULL</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&#39;更新时间&#39;</span><span class="token punctuation">,</span>
  <span class="token string backtick-quoted-string">`delete_time`</span> <span class="token keyword type-declaration">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token constant">NULL</span> <span class="token constant">COMMENT</span> <span class="token string single-quoted-string">&#39;删除时间&#39;</span><span class="token punctuation">,</span>
<span class="token constant">PRIMARY</span> <span class="token function">KEY</span> <span class="token punctuation">(</span><span class="token string backtick-quoted-string">`id`</span><span class="token punctuation">)</span>↵<span class="token punctuation">)</span> <span class="token constant">ENGINE</span><span class="token operator">=</span>MyISAM <span class="token constant">AUTO_INCREMENT</span><span class="token operator">=</span><span class="token number">23</span> <span class="token keyword">DEFAULT</span> <span class="token constant">CHARSET</span><span class="token operator">=</span>utf8&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="模型方法的注释" tabindex="-1"><a class="header-anchor" href="#模型方法的注释" aria-hidden="true">#</a> 模型方法的注释</h3><p>可为引入的数据模型方法添加相应注释来实现 field（返回指定字段）、withoutField（排除指定字段）、addField（添加指定字段）</p><table><thead><tr><th>参数</th><th>说明</th><th>书写规范</th></tr></thead><tbody><tr><td>field</td><td>返回指定字段</td><td>英文格式逗号 , 分开指定的字段</td></tr><tr><td>withoutField</td><td>排除指定字段</td><td>英文格式逗号 , 分开指定的字段</td></tr><tr><td>addField</td><td>添加指定字段</td><td>可定义多个，每行为一个参数，也可如下示例嵌套Param使用来定义复杂层级的数据结构</td></tr><tr><td>|—</td><td>参数的字段名</td><td>如：@addField(&quot;name&quot;)</td></tr><tr><td>|— type</td><td>字段类型</td><td></td></tr><tr><td>|— require</td><td>是否必填</td><td></td></tr><tr><td>|— default</td><td>默认值</td><td></td></tr><tr><td>|— desc</td><td>字段说明文字</td><td></td></tr></tbody></table><div class="language-php line-numbers-mode" data-ext="php"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">app<span class="token punctuation">\</span>model</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">hg<span class="token punctuation">\</span>apidoc<span class="token punctuation">\</span>annotation<span class="token punctuation">\</span>Field</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">hg<span class="token punctuation">\</span>apidoc<span class="token punctuation">\</span>annotation<span class="token punctuation">\</span>WithoutField</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">hg<span class="token punctuation">\</span>apidoc<span class="token punctuation">\</span>annotation<span class="token punctuation">\</span>AddField</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">hg<span class="token punctuation">\</span>apidoc<span class="token punctuation">\</span>annotation<span class="token punctuation">\</span>Param</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">BaseModel</span>
<span class="token punctuation">{</span>

     <span class="token doc-comment comment">/**
     * @Field(&quot;id,username,nickname,role&quot;)
     * @AddField(&quot;openid&quot;,type=&quot;string&quot;,default=&quot;abc&quot;,desc=&quot;微信openid&quot;)
     * @AddField(&quot;senkey&quot;,type=&quot;string&quot;,default=&quot;key&quot;,desc=&quot;微信key&quot;)
     * @AddField(&quot;role&quot;,type=&quot;array&quot;,desc=&quot;重写role，由于数据表中存在该字段，此处定义会覆盖数据表中的字段&quot;,
     *     @Param (&quot;name&quot;,type=&quot;string&quot;,desc=&quot;名称&quot;),
     *     @Param (&quot;id&quot;,type=&quot;string&quot;,desc=&quot;id&quot;),
     * )
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">getInfo</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$res</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token variable">$res</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="控制器引用模型注释" tabindex="-1"><a class="header-anchor" href="#控制器引用模型注释" aria-hidden="true">#</a> 控制器引用模型注释</h3><div class="language-php line-numbers-mode" data-ext="php"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">app<span class="token punctuation">\</span>controller</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">hg<span class="token punctuation">\</span>apidoc<span class="token punctuation">\</span>annotation</span> <span class="token keyword">as</span> Apidoc<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ApiDocTest</span>
<span class="token punctuation">{</span> 
    <span class="token doc-comment comment">/**
     * @Apidoc\Title(&quot;引入模型注释&quot;)
     * @Apidoc\Desc(&quot;param参数为直接引用模型数据表参数&quot;)
     * @Apidoc\Author(&quot;HG&quot;)
     * @Apidoc\Url(&quot;/v1/baseDemo/model&quot;)
     * @Apidoc\Method(&quot;POST&quot;)
     * @Apidoc\Param(ref=&quot;app\model\User\getInfo&quot;)
     * @Apidoc\Returned(&quot;userList&quot;,type=&quot;array&quot;,ref=&quot;app\model\User\getInfo&quot;)
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">model</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token comment">//...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如上Param的ref参数有3种写法：</p><p>1、<code>@Apidoc\Param(ref=&quot;app\model\User&quot;)</code> ref为模型命名空间，将该模型数据表所有字段进行引用，适合无需模型注释的引用。</p><p>2、<code>@Apidoc\Param(ref=&quot;app\model\User\getInfo&quot;)</code> 最后的<code>\getInfo</code>为模型中的方法，该将该模型数据表字段将通过方法的注解处理。</p><p>3、<code>@Apidoc\Param(ref=&quot;app\model\User@getInfo&quot;)</code> <code>@getInfo</code>为模型中的方法，效果同上。</p><h2 id="复杂注释" tabindex="-1"><a class="header-anchor" href="#复杂注释" aria-hidden="true">#</a> 复杂注释</h2><p>虽然Apidoc拥有强大的ref引用能力，但某些场景我们需要在一个方法内完成多层数据结构的注解，此时我们可以将<code>Header</code>、<code>Query</code>,<code>Param</code>,<code>Returned</code>做嵌套使用即可</p><div class="language-php line-numbers-mode" data-ext="php"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">app<span class="token punctuation">\</span>controller</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">hg<span class="token punctuation">\</span>apidoc<span class="token punctuation">\</span>annotation</span> <span class="token keyword">as</span> Apidoc<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">ApiDocTest</span>
<span class="token punctuation">{</span> 
    <span class="token doc-comment comment">/**
     * 直接定义多层结构的参数
     * @Apidoc\Desc(&quot;仅在一个方法注释中定义多层数据结构的参数&quot;)
     * @Apidoc\Url(&quot;/admin/baseDemo/completeParams&quot;)
     * @Apidoc\Method(&quot;POST&quot;)
     * @Apidoc\Param(&quot;info&quot;,type=&quot;object&quot;,desc=&quot;信息&quot;,
     *     @Apidoc\Param (&quot;name&quot;,type=&quot;string&quot;,desc=&quot;姓名&quot;),
     *     @Apidoc\Param (&quot;sex&quot;,type=&quot;string&quot;,desc=&quot;性别&quot;),
     *     @Apidoc\Param (&quot;group&quot;,type=&quot;object&quot;,desc=&quot;所属组&quot;,
     *          @Apidoc\Param (&quot;group_name&quot;,type=&quot;string&quot;,desc=&quot;组名&quot;),
     *          @Apidoc\Param (&quot;group_id&quot;,type=&quot;int&quot;,desc=&quot;组id&quot;),
     *          @Apidoc\Param (&quot;data&quot;,type=&quot;object&quot;,ref=&quot;app\admin\services\ApiDoc\getUserList&quot;,desc=&quot;这里也可以用ref&quot;)
     *     )
     * )
     * @Apidoc\Returned(&quot;info&quot;,type=&quot;object&quot;,desc=&quot;信息&quot;,
     *     @Apidoc\Returned (&quot;name&quot;,type=&quot;string&quot;,desc=&quot;姓名&quot;),
     *     @Apidoc\Returned (&quot;sex&quot;,type=&quot;string&quot;,desc=&quot;性别&quot;),
     *     @Apidoc\Returned (&quot;group&quot;,type=&quot;object&quot;,desc=&quot;所属组&quot;,
     *          @Apidoc\Returned (&quot;group_name&quot;,type=&quot;string&quot;,desc=&quot;组名&quot;),
     *          @Apidoc\Returned (&quot;group_id&quot;,type=&quot;int&quot;,desc=&quot;组id&quot;),
     *     )
     * )
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token comment">//...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="参数说明" tabindex="-1"><a class="header-anchor" href="#参数说明" aria-hidden="true">#</a> 参数说明</h2><div class="custom-container warning"><p class="custom-container-title">注意</p><ul><li>每个参数以 @+参数名(&quot;参数值&quot;,子参数名=&quot;子参数值&quot;,...)</li><li>参数名首字母大写，避免有些环境不能正确解析小写首字母</li><li>子参数的值需用&quot;双引号&quot;包起来</li></ul></div><table><thead><tr><th>参数名</th><th>参数值</th><th>说明</th><th>书写规范</th></tr></thead><tbody><tr><td>Title</td><td></td><td>接口名称</td><td>任意字符，也可如以下<a href="#%E7%89%B9%E6%AE%8A%E5%8F%82%E6%95%B0">特殊参数</a>直接写在注释前面</td></tr><tr><td>Desc</td><td></td><td>接口描述</td><td>任意字符</td></tr><tr><td>Md</td><td></td><td>Markdown描述，子参数<code>ref</code>引用一个md文件内容</td><td>Markdown语法字符</td></tr><tr><td>Author</td><td></td><td>作者</td><td>任意字符,默认配置文件的<code>apidoc.default_author</code></td></tr><tr><td>Url</td><td></td><td>真实的接口URL，不配置时会根据控制器目录自动生成</td><td>任意字符</td></tr><tr><td>Method</td><td></td><td>请求类型,默认配置文件的<code>apidoc.default_method</code>,多个类型(用,隔开)</td><td><code>GET</code> <code>POST</code>等</td></tr><tr><td>RouteMiddleware</td><td></td><td>开启自动注册路由时，定义路由中间件</td><td></td></tr><tr><td>ContentType</td><td></td><td>指定调试时请求ContentType</td><td></td></tr><tr><td>Tag</td><td></td><td>接口Tag标签</td><td>多个标签用,（逗号）空格隔开</td></tr><tr><td>Header</td><td>具体查看 <a href="#%E6%8E%A5%E5%8F%A3%E5%8F%82%E6%95%B0">接口参数</a></td><td>请求Headers参数</td><td>可定义多个</td></tr><tr><td>Query</td><td>具体查看 <a href="#%E6%8E%A5%E5%8F%A3%E5%8F%82%E6%95%B0">接口参数</a></td><td>请求Query参数</td><td>可定义多个</td></tr><tr><td>Param</td><td>具体查看 <a href="#%E6%8E%A5%E5%8F%A3%E5%8F%82%E6%95%B0">接口参数</a></td><td>请求Body参数</td><td>可定义多个</td></tr><tr><td>ParamType</td><td><code>json</code> <code>formdata</code></td><td>请求参数类型，默认json</td><td></td></tr><tr><td>Returned</td><td>具体查看 <a href="#%E6%8E%A5%E5%8F%A3%E5%8F%82%E6%95%B0">接口参数</a></td><td>响应结果</td><td>可定义多个</td></tr><tr><td>ResponseSuccess</td><td>当前接口的成功响应体，通过main=true指定业务数据挂载节点</td><td>如：<div>@Apidoc\ResponseSuccess(&quot;code&quot;,type=&quot;int&quot;,desc=&quot;业务编码&quot;)</div><div>@Apidoc\ResponseSuccess(&quot;data&quot;,type=&quot;object&quot;,desc=&quot;业务数据&quot;,main=true)</div></td><td></td></tr><tr><td>ResponseError</td><td>当前接口的异常响应体</td><td>同上</td><td></td></tr><tr><td>ResponseSuccessMd</td><td>使用Markdown写成功响应体</td><td>支持ref引入md文件</td><td></td></tr><tr><td>ResponseError</td><td>使用Markdown写异常响应体</td><td>同上</td><td></td></tr><tr><td>Before</td><td>具体查看 <a href="/use/function/debugEvent/" class="">功能使用-调试时的事件</a></td><td>调试时请求发起前执行的事件</td><td>可定义多个</td></tr><tr><td>After</td><td>具体查看 <a href="/use/function/debugEvent/" class="">功能使用-调试时的事件</a></td><td>调试时请求返回后执行的事件</td><td>可定义多个</td></tr></tbody></table><h3 id="接口参数" tabindex="-1"><a class="header-anchor" href="#接口参数" aria-hidden="true">#</a> 接口参数</h3><p>适用于接口<code>Header</code>,<code>Query</code>,<code>Param</code>,<code>Returned</code>注解</p><table><thead><tr><th>参数名</th><th>说明</th><th>书写规范</th></tr></thead><tbody><tr><td></td><td>参数的字段名</td><td>如：@Apidoc\Param(&quot;name&quot;)，如使用ref引入某个定义，可不配置参数值</td></tr><tr><td>type</td><td>字段类型</td><td><code>string</code> <code>int</code> <code>boolean</code> <code>array</code> <code>object</code> <code>tree</code> <code>file</code> <code>float</code> <code>date</code> <code>time</code> <code>datetime</code></td></tr><tr><td>require</td><td>是否必填</td><td></td></tr><tr><td>default</td><td>默认值</td><td></td></tr><tr><td>desc</td><td>字段描述</td><td></td></tr><tr><td>md</td><td>引用Markdown描述内容</td><td></td></tr><tr><td>mdRef</td><td>引用Markdown描述内容</td><td>如：<code>/docs/xxx.md</code></td></tr><tr><td>ref</td><td>引入定义的路径，可引入全局定义、服务层方法类、模型方法</td><td><div>如：@Apidoc\Param(ref=&quot;pagingParam&quot;)</div><div>或：@Apidoc\Param(ref=&quot;app\services\ApiDocTest\get&quot;)</div><div>或：@Apidoc\Param(ref=&quot;app\model\User\getList&quot;)</div></td></tr><tr><td>mock</td><td>接口调试时自动生成该字段的值，支持的参数值请查看<a href="/use/function/mock">mock语法</a></td><td></td></tr><tr><td>field</td><td>配置了ref引入时有效，用来指定引入的字段</td><td>如：field=&quot;id,username&quot;；则只会引入定义的 id,username字段</td></tr><tr><td>withoutField</td><td>配置了ref引入时有效，用来指定过滤掉的字段</td><td>如：withoutField:id,username；则引入模型除 id,username字段外的所有字段</td></tr><tr><td>childrenField</td><td>字段类型为<code>tree</code>时，给其定义子节点字段名</td><td>默认为 children</td></tr><tr><td>childrenDesc</td><td>字段类型为<code>tree</code>时，给其定义子节点字段名的备注</td><td></td></tr><tr><td>childrenType</td><td>字段类型为<code>array</code>时，为子参数定义类型，可选值有<code>string</code> <code>int</code> <code>boolean</code> <code>array</code> <code>object</code></td><td></td></tr></tbody></table><h2 id="特殊参数" tabindex="-1"><a class="header-anchor" href="#特殊参数" aria-hidden="true">#</a> 特殊参数</h2><div class="custom-container tip"><p class="custom-container-title">说明</p><p>特殊参数以字符方式直接写到注释中，如下</p></div><table><thead><tr><th>参数名</th><th>说明</th></tr></thead><tbody><tr><td>NotParse</td><td>不需要解析的方法</td></tr><tr><td>NotHeaders</td><td>不使用配置中的全局请求Headers参数</td></tr><tr><td>NotQuerys</td><td>不使用配置中的全局请求Querys参数</td></tr><tr><td>NotParams</td><td>不使用配置中的全局请求Params参数</td></tr><tr><td>NotResponses</td><td>不使用统一响应体返回数据</td></tr><tr><td>NotResponseSuccess</td><td>不使用成功响应体返回数据</td></tr><tr><td>NotResponseError</td><td>不使用异常响应体返回数据</td></tr><tr><td>NotDefaultAuthor</td><td>不使用默认作者</td></tr><tr><td>NotDebug</td><td>关闭接口调试</td></tr></tbody></table><div class="language-php line-numbers-mode" data-ext="php"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">app<span class="token punctuation">\</span>controller</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">hg<span class="token punctuation">\</span>apidoc<span class="token punctuation">\</span>annotation</span> <span class="token keyword">as</span> Apidoc<span class="token punctuation">;</span>

<span class="token doc-comment comment">/**
 * NotParse
 */</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">ApiDocTest</span>
<span class="token punctuation">{</span> 
   <span class="token doc-comment comment">/**
     * NotParse
     * NotResponses
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">model</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token comment">//...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/HGthecode/apidoc-php/edit/docs/src/use/notes/api.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">上次编辑于: </span><!----></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 36032426+HGthecode@users.noreply.github.com">HG</span><!--]--><!--]--></div></footer><nav class="page-nav"><a href="/use/notes/controller.html" class="nav-link prev" aria-label="控制器注释"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->控制器注释</div></a><!----></nav><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer"><div>感谢每一位支持的朋友 | 点个Star呗 <a href="https://github.com/HGthecode/apidoc-php" target="_blank"><i class="iconfont icon-github" style="margin-right:5px;"></i>GitHub</a></div></div><div class="copyright">Copyright © 2023 HG</div></footer><!--]--></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app.32c49c7e.js" defer></script>
  </body>
</html>
